<?php
/**
 * @version     2.0 +
 * @package       Open Source Excellence Security Suite
 * @subpackage    Gabmedia Security Firewall
 * @subpackage    Open Source Excellence WordPress Firewall
 * @author        Open Source Excellence {@link http://www.opensource-excellence.com}
 * @author        Created on 01-Jun-2013
 * @license GNU/GPL http://www.gnu.org/copyleft/gpl.html
 *
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  @Copyright Copyright (C) 2008 - 2012- ... Open Source Excellence
 */
if (!defined('OSE_FRAMEWORK') && !defined('OSEFWDIR') && !defined('_JEXEC'))
{
    die('Direct Access Not Allowed');
}
//Start here;
define('O_LATEST_SIGNATURE', '20140901');
define('O_LATEST_PATTERN', 'Latest version of virus pattern (major update) is 20140901, updated on 1st Sep 2014');
define('OSE_WORDPRESS_FIREWALL', 'Gabemedia Security');
define('OSE_WORDPRESS_FIREWALL_SETTING', 'Gabemedia Security indstillinger');
define('OSE_WORDPRESS_FIREWALL_SETTING_DESC', 'Gabemedia Security er en Web Application Firewall til Wordpress oprettet af <a href="http://www.gabemedia.dk" target="_blank">Beskyt din hjemmeside</a>. Den beskytter dit websted mod angreb og hacking fors&oslash;g effektivt.');
define('OSE_WORDPRESS_FIREWALL_UPDATE_DESC', 'Gabemedia Security er en Web Application Firewall til Wordpress oprettet af <a href="http://www.gabemedia.dk" target="_blank">Beskyt din hjemmeside</a>. Den beskytter dit websted mod angreb og hacking fors&oslash;g effektivt.');
define('OSE_DASHBOARD', 'Dashboard');
define('OSE_DASHBOARD_SETTING', 'Dashboard Indstillinger');
define('NOTIFICATION_EMAIL_ATTACKS', 'Den e-mail som skal modtage meddelelsen om angreb');
define('EMAIL_ADDRESS', 'Email Adresse');
define('FIREWALL_SCANNING_OPTIONS', 'Firewall scannings indstillinger');
define('BLOCKBL_METHOD', 'Bloker sortlistet metoder (Trace / Slet / Track)');
define('CHECK_MUA', 'Kontrollerer ondsindet User Agent');
define('checkDOS', 'Kontrollerer Basis DoS / Web Application Flooding Angreb');
define('checkDFI', 'Kontrollerer Basis Direkte Fil Inklusion');
define('checkRFI', 'Kontrollerer Basic Fjernstyret Fil Inklusion');
define('checkJSInjection', 'Kontrollerer Basis Javascript Injektion');
define('checkSQLInjection', 'Kontrollerer Basis Database SQL Injektion');
define('checkTrasversal', 'Detect Directory Traversal');
define('ADVANCE_SETTING', 'Avancerede indstillinger');
define('OTHER_SETTING', 'Andre indstilling');
define('BLOCK_QUERY_LONGER_THAN_255CHAR', 'Bloker foresp&oslash;rgsler l&aelig;ngere end 255 tegn');
define('BLOCK_PAGE', 'Bloker side det bliver vist til angribere');
define('OSE_BAN_PAGE', 'Brug vores bloker side');
define('BLANK_PAGE', 'Vis en blank side');
define('ERROR403_PAGE', 'Vis en 403 fejl side');
define('TEST_CONFIGURATION', 'Test din ops&aelig;tning');
define('TEST_CONFIGURATION_NOW', 'Test din ops&aelig;tning nu!');
define('SAVE_CHANGES', 'Gem &aelig;ndringer');
define('WHITELIST_VARS', 'Whitelisted variabler (brug et komma "," for at adskille variablerne.)');
define('BLOCK_MESSAGE', 'Din anmodning er blevet blokeret!');
define('FOUNDBL_METHOD', 'Fundet blacklisted metoder (Trace / Slet / Track)');
define('FOUNDMUA', 'Fundet ondsindet User Agent');
define('FOUNDDOS', 'Fundet Basis DoS Angreb');
define('FOUNDDFI', 'Fundet Basis Direct Fil Inklusion');
define('FOUNDRFI', 'Fundet Basis Remote Fil Inklusion');
define('FOUNDJSInjection', 'Fundet Basis Javascript Injektion');
define('FOUNDSQLInjection', 'Fundet Basis Database SQL Injektion');
define('FOUNDTrasversal', 'Fundet Directory Traversal');
define('FOUNDQUERY_LONGER_THAN_255CHAR', 'Fundet foresp&oslash;rgsler lï¿½ngere end 255 tegn');
define('MAX_TOLERENCE', 'Maksimal tolerance for et angreb');
// Langauges for version 1.5 + start from here;
define('OSE_SCANNING_SETTING','Scanning indstillinger');
define('OSE_SCANNING','Scanning');
define('SERVERIP','Din ip adresse (at undg&aring; falske alarmer p&aring; grund af tom user agent)');
define('OSE_WORDPRESS_FIREWALL_CONFIG','Gabemedia Security konfiguration');
define('OSE_WORDPRESS_VIRUSSCAN_CONFIG','Virus Scanner konfiguration');
define('OSE_WORDPRESS_VIRUSSCAN_CONFIG_DESC','Venligst konfigurere scanningsparametre virus her.');
define('START_DB_INIT','Initialiser Database');
define('STOP_DB_INIT','Stop Handling');
define('START_NEW_VIRUSSCAN','Start ny Multi-tr&aring;ds Scan');
define('CONT_VIRUSSCAN','Continue Multi-Threads Scan');
define('START_NEW_SING_VIRUSSCAN','Start ny single-Tr&aring;d Scan');
define('OSE_SCANNED','Gabemedia Security har scannet');
define('OSE_FOLDERS','mapper');
define('OSE_AND','og');
define('OSE_FILES','filer');
define('OSE_INFECTED_FILES','inficerede filer');
define('OSE_INTOTAL','i alt af' );
define('OSE_THERE_ARE','Der er');
define('OSE_IN_DB','i databasen');
define('OSE_VIRUS_SCAN','Virus Scanner');
define('OSE_VIRUS_SCAN_DESC','Gabemedia Security virus scaner har til form&aring;l at scanne og rense WordPress ondsindede koder og overv&aring;ger din hjemmeside p&aring; en 24/7 basis.');
define('CUSTOM_BANNING_MESSAGE','Tilpasset banned besked');
define('FILEEXTSCANNED','Fil extensions, bliver scannet');
define('DONOTSCAN','Scan ikke filer st&oslash;rre end (Enhed: Megabytes)');
define('PLEASE_CHOOSE_OPTION','V&aelig;lg en mulighed');
define('COMPATIBILITY','Kompatibilitet');
define('OSE_PLEASE_CONFIG_FIREWALL','Venligst konfigurere firewallens indstillingen her .');
define('OSE_FOLLOWUS','F&oslash;lg os og hold dig opdateret.');
define('OSE_ID_INFO','Gabemedia Security konto informaiton (Venligst kun udfylde din konto, hvis du er en avanceret / professionelt).');
define('OSE_ID','OSE ID (Brugernavn hos Gabemedia Securitys website).');
define('OSE_PASS','OSE Password (Password hos Gabemedia Securitys website).');
define('OSE_SCAN_SUMMARY','Scanning rapport');
define('OSE_SCAN_ACTIVITY','Scaning detajleret aktivitet');
define('OSE_WEBSITE_PROTECTED_BY','Denne hjemmeside er beskyttet af');
define('OSE_PROTECTION_MODE','Beskyttelse tilstand');
define('OSE_FIREWALL_ONLY','Beskyttet kun af Gabmedia Security');
define('OSE_SECSUITE_ONLY','Beskyttet kun af Gabmedia Security');
define('OSE_FWANDSUITE','Beskyttet af Gabmedia Security');
define('OSE_SUITE_PATH','Absolut sti af Gabemedia Security <br/>e.g. /home/youraccount/public_html/gabemedia-security/ <br/> (Kontroller, at du har installeret <a href ="https://www.gabemedia.net" target="_blank">vores plugin</a>)');
define('NEED_HELP_CLEANING','Malware fjernelse?');
define('NEED_HELP_CLEANING_DESC','Viruser &aelig;ndrer sig over tid. Vores m&oslash;nstre n&aring;r m&aring;ske ikke blive opdateret til at scanne de nyeste ondsindede filer i din inficerede system. I dette tilf&aelig;lde, kan du overveje at k&oslash;be vores <a href="https://www.gabemedia.dk/malware-rensning/" target="_blank" >Malware fjernelses produkt</a>. De nye m&oslash;nstre der findes i dit websted vil blive bidraget til samfundet til at hj&aelig;lpe andre brugere.');
define('OSE_DEVELOPMENT','Udvikling tilstand (midlertidigt deaktiveret beskyttelse)');
// Langauges for version 1.6 + start from here;
define('OSE_ENABLE_SFSPAM','Aktiver Stop Forum Spam Scanning');
define('OSE_YES','Ja');
define('OSE_NO','Nej');
define('OSE_SFSPAM_API','Stop Forum Spam API key');
define('SFSPAMIP','Stop Forum Spam IP');
define('OSE_SFS_CONFIDENCE','Konfidensniveau (mellem 1 og 100, jo h&oslash;jere jo mere sandsynligt en spam)');
define('OSE_SHOW_BADGE','Vis hjemmeside beskyttelse ikon <br/>(Brug venligst virus scanner til at scanne hjemmesiden f&oslash;rst)');
// Languages for version 2.0 start from here:
define('DBNOTREADY','<b>ADVARSEL</b>: Databasen er ikke klar, du skal klikke p&aring; knappen installere oprette databasetabeller');
define('DBNOTREADY_OTHER','<b>ADVARSEL</b>: Databasen er ikke klar, du skal vende tilbage til Dashboard for at installere databasen.');
define('DASHBOARD_TITLE','<b>Over</b><span><b>sigt</b></span>');
define('INSTALLNOW','Installer nu');
define('UNINSTALLDB', 'Afinstaller');
define('UNINSTALLDB_INTRO', 'Fjernelse af databasen oprettet af Gabmedia Security fra din hjemmeside');
define('UPDATEVERSION', 'opdatering');
define('SUBSCRIBE', 'Tilmeld');
define('READYTOGO','Alt er klar til at g&aring;! Hvis du &oslash;nsker at fjerne database, skal du g&aring; til konfigurering');
define('CREATE_BASETABLE_COMPLETED',' > Oprettelse af grund tabler afsluttet, forts&aelig;t...');
define('INSERT_CONFIGCONTENT_COMPLETED',' > Inds&aelig;ttelse af konfiguration data afsluttet, fors&aelig;t...');
define('INSERT_EMAILCONTENT_COMPLETED',' > Inds&aelig;ttelse af Email indhold Afsluttet, forts&aelig;t...');
define('INSTALLATION_COMPLETED',' > Database Installation Gennemf&oslash;rt.');
define('INSERT_ATTACKTYPE_COMPLETED',' > Attack Type Information Installation Gennemf&oslash;rt, forts&aelig;t...');
define('INSERT_BASICRULESET_COMPLETED',' > Basic regels&aelig;t Installation Gennemf&oslash;rt, forts&aelig;t...');
define('CREATE_IPVIEW_COMPLETED',' > IP-ACL Kortl&aelig;gning Gennemf&oslash;rt, forts&aelig;t...');
define('CREATE_ADMINEMAILVIEW_COMPLETED',' > Admin-Email Gennemf&oslash;rt, forts&aelig;t...');
define('CREATE_ATTACKMAPVIEW_COMPLETED',' > ACL-Attack Gennemf&oslash;rt, forts&aelig;t...');
define('CREATE_ATTACKTYPESUMEVIEW_COMPLETED',' > Attack Type Gennemf&oslash;rt, forts&aelig;t...');
define('INSERT_STAGE1_GEOIPDATA_COMPLETED',' > GeoIP Data Stage 1 Installation Gennemf&oslash;rt, forts&aelig;t...');
define('INSERT_STAGE2_GEOIPDATA_COMPLETED',' > GeoIP Data Stage 2 Installation Gennemf&oslash;rt, forts&aelig;t...');
define('INSERT_STAGE3_GEOIPDATA_COMPLETED',' > GeoIP Data Stage 3 Installation Gennemf&oslash;rt, forts&aelig;t...');
define('INSERT_STAGE4_GEOIPDATA_COMPLETED',' > GeoIP Data Stage 4 Installation Gennemf&oslash;rt, forts&aelig;t...');
define('INSERT_STAGE5_GEOIPDATA_COMPLETED',' > GeoIP Data Stage 5 Installation Gennemf&oslash;rt, forts&aelig;t...');
define('INSERT_STAGE6_GEOIPDATA_COMPLETED',' > GeoIP Data Stage 6 Installation Gennemf&oslash;rt, forts&aelig;t...');
define('INSERT_STAGE7_GEOIPDATA_COMPLETED',' > GeoIP Data Stage 7 Installation Gennemf&oslash;rt, forts&aelig;t...');
define('INSERT_STAGE8_GEOIPDATA_COMPLETED',' > GeoIP Data Stage 8 Installation Gennemf&oslash;rt, forts&aelig;t...');
define('INSERT_VSPATTERNS_COMPLETED',' > Virus M&oslash;nstre Inds&aelig;ttelse Gennemf&oslash;rt, forts&aelig;t...');
define('MANAGEIPS_TITLE','<b>IP</b> <span><b>Management</b></span>');
define('MANAGEIPS_DESC','Bloker, Manage and Kontrol adgang IP-adresser. Gabemedia Security Plugin Automatisk registrerer mist&aelig;nkelig IP for dig og set som overv&aring;get som standard.');
define('IP_EMPTY','IP er tom');
define('IP_INVALID_PLEASE_CHECK','IP er ugyldig, skal du tjekke, om din nogen af dine oktetter er st&oslash;rre end 255');
define('IP_RULE_EXISTS','Adgangs kontrol regl for denne IP / IP r&aelig;kkevidde findes allerede.');
define('IP_RULE_ADDED_SUCCESS','Adgangs kontrol regl for denne IP / IP r&aelig;kkevidde blev tilf&oslash;jet.');
define('IP_RULE_ADDED_FAILED','Adgangs kontrol regl for denne IP / IP r&aelig;kkevidde blev ikke tilf&oslash;jet.');
define('IP_RULE_DELETE_SUCCESS','Adgangs kontrol regl for denne IP / IP r&aelig;kkevidde blev fjernet med succes.');
define('IP_RULE_DELETE_FAILED','Adgangs kontrol regl for denne IP / IP r&aelig;kkevidde blev ikke fjernet.');
define('IP_RULE_CHANGED_SUCCESS','Adgangs kontrol regl for denne IP / IP r&aelig;kkevidde er blevet &aelig;ndret.');
define('IP_RULE_CHANGED_FAILED','Adgangs kontrol regl for denne IP / IP r&aelig;kkevidde er ikke blevet &aelig;ndret.');
define('MANAGE_IPS','IP Management');
define('RULESETS','Firewall Konfiguration');
define('MANAGERULESETS_TITLE','<b>Firewall</b> <span><b>regl optimering</b></span>');
define('MANAGERULESETS_DESC','Aktivere eller deaktivere specifikke firewall-regler. Du kan &aelig;ndre sikkerhedsfunktionerne i Gabemedia Security Plugin ved at deaktivere specifikke sikkerhedsfunktion. Vi anbefaler at aktivere alle de sikkerhedsfunktioner til at b&aelig;re det bedste ud af Gabmedia Security');
define('ADRULESETS','Avanceret Firewall Indstillinger');
define('MANAGE_AD_RULESETS_TITLE','<b>Avanceret Firewall Indstillinger</b>');
define('MANAGE_AD_RULESETS_DESC','Panelet til Administrer din Avanceret Regler');
define('ITEM_STATUS_CHANGED_SUCCESS','Status for element er blevet &aelig;ndret med succes');
define('ITEM_STATUS_CHANGED_FAILED','Status for punkt blev ikke &aelig;ndret');
define('CONFIGURATION','Konfiguration');
define('CONFIGURATION_TITLE','<b>Installation</b>');
define('CONFIGURATION_DESC','Du kan installere eller afinstallere databasetabeller her');
define('SEO_CONFIGURATION','S&oslash;gemaskine Optimerings Konfiguration');
define('SEO_CONFIGURATION_TITLE','<b>S&oslash;gemaskine</b> <span><b>Konfiguration</b></span>');
define('SEO_CONFIGURATION_DESC','S&oslash;gemaskine indstillinger som beskytter dine placeringer, selvom Google bots blokere din hjemmeside. Design besked, der skal vises for blokerede IP bes&oslash;gende');
define('CONFIG_SAVE_SUCCESS','Konfiguration er blevet &aelig;ndret.');
define('CONFIG_SAVE_FAILED','The configuration er ikke blevet &aelig;ndret.');
define('SCAN_CONFIGURATION','Scannings Konfiguration');
define('SCAN_CONFIGURATION_TITLE','<b>Firewall Scanning</b> <span><b>Konfiguration</b></span>');
define('SCAN_CONFIGURATION_DESC','Forbind til Gabemedia with API key og konfigurer Firewall Scanning indstillinger');
define('ANTISPAM_CONFIGURATION','Anti-Spam Konfiguration');
define('ANTISPAM_CONFIGURATION_TITLE','<b>Anti-Spam</b> <span><b>Konfiguration</b></span>');
define('ANTISPAM_CONFIGURATION_DESC','Aktiver/Deaktiver stop-forum spam for at undg&aring; vedvarende spammere p&aring; message boards og blogs');
define('EMAIL_CONFIGURATION','Email Konfiguration');
define('EMAIL_CONFIGURATION_TITLE','<b>Email</b> <span><b>Konfiguration</b></span>');
define('EMAIL_CONFIGURATION_DESC','E-mail-skabelon konfiguration for sortlistet, filtreret og 403 blokerede post for opdagede angreb');
define('EMAIL_TEMPLATE_UPDATED_SUCCESS','Email templaten er blevet &aelig;ndret.');
define('EMAIL_TEMPLATE_UPDATED_FAILED','The email template er ikke blevet &aelig;ndret.');
define('EMAIL_ADMIN','Admin-Email Kortl&aelig;gning');
define('EMAIL_ADMIN_TITLE','<b>Administrator-Email</b> <span><b>Kortl&aelig;gning</b></span>');
define('EMAIL_ADMIN_DESC','Beslut hvilke admin bruger kan modtage anden e-mail til sortlistet, filtreret og 403 blokerede post for opdagede angreb');
define('LINKAGE_ADDED_SUCCESS','Koblingen er blevet tilf&oslash;jet.');
define('LINKAGE_ADDED_FAILED','Koblingen er ikke blevet tilf&oslash;jet.');
define('LINKAGE_DELETED_SUCCESS','Koblingen er blevet slettet.');
define('LINKAGE_DELETED_FAILED','Koblingen er ikke blevet slettet.');
define('ANTIVIRUS_CONFIGURATION','Virus Scanner Konfiguration');
define('ANTIVIRUS_CONFIGURATION_TITLE','<b>Virus Scanner</b> <span><b>Konfiguration</b></span>');
define('ANTIVIRUS_CONFIGURATION_DESC','Konfigurer indstillingerne for Virus Scanner , kontrollere filtypen , der skal scannes , og begr&aelig;nse st&oslash;rrelsen af scannede filer');
define('ANTIVIRUS','Virus Scanner');
define('ANTIVIRUS_TITLE','<b>Virus</b> <span><b>Scanner</b></span>');
define('ANTIVIRUS_DESC','Virus Scanner er en kraftfuld malware detektor, det virker som en antivirus, men er mere kraftfuld end en antivirus. Det scanner igennem hver eneste filer p&aring; din server eller en specifik vej filer til virus, malware, spam, ondsindede koder, SQL injektion, sikkerhedshuller osv');
define('LAST_SCANNED','Seneste scannet mappe: ');
define('LAST_SCANNED_FILE','Seneste scannet fil: ');
define('OSE_FOUND',OSE_WORDPRESS_FIREWALL.' fundet');
define('OSE_ADDED',OSE_WORDPRESS_FIREWALL.' tilf&oslash;jet');
define('IN_THE_LAST_SCANNED','i den sidste scanning,');
define('O_CONTINUE','Fors&aelig;t...');
define('SCANNED_PATH_EMPTY','S&oslash;rg det scannede stien ikke er tom .');
define('O_PLS', 'Venligst');
define('O_SHELL_CODES', 'Shell Koder');
define('O_BASE64_CODES', 'Base64 Encoded Koder');
define('O_JS_INJECTION_CODES', 'Javascript injektion Koder');
define('O_PHP_INJECTION_CODES', 'PHP injektion Koder');
define('O_IFRAME_INJECTION_CODES', 'iFrame injektion Koder');
define('O_SPAMMING_MAILER_CODES', 'Spam Mail Koder');
define('O_EXEC_MAILICIOUS_CODES','Executable Ondsindede Koder');
define('O_OTHER_MAILICIOUS_CODES','Diverse Ondsindede Koder');
define('WEBSITE_CLEAN','Sikret');
define('COMPLETED','Gennemf&oslash;rt');
define('YOUR_SYSTEM_IS_CLEAN','Dit system er rent.');
define('VSREPORT','Scan Rapport');
define('SCANREPORT_TITLE','<b>Scan</b> <span><b>Rapport</b></span>');
define('SCANREPORT_DESC','Viser de inficerede filer der sidst blev scannet af virus scanneren');
define('SCANREPORT_CLEAN', 'Ingen filer blev smittet.');
define('VARIABLES','Variabler');
define('VARIABLES_TITLE','<b>Variabler</b> <span><b>Management</b></span>');
define('VARIABLES_DESC','Variabl scanning. Gabemedia Security Plugin automatisk scanner variablerne i baggrunden for at forhindre angreb gennem variabler');
define('MANAGE_VARIABLES','Administrer variabler');
define('VIRUS_SCAN_REPORT','Virus Scanning Rapport');
define('VERSION_UPDATE', 'Anti-Virus Database Opdatering');
define('VERSIONUPDATE_DESC', 'Panelet er til at opdatere Virus Databasen');
define('ANTI_VIRUS_DATABASE_UPDATE', 'Anti-Virus Database Opdatering');
define('VERSION_UPDATE_TITLE', '<b>Gabemedia Security Version Opdaterings Panel</b>');
define('VERSION_UPDATE_DESC', 'Panelet er at opdatere din lokale anti-virus database');
define('CHECK_UPDATE_VERSION', 'Forbinder med server og kontrollere opdaterings version...');
define('START_UPDATE_VERSION', 'Starter med at downloade opdateringer...');
define('UPDATE_COMPLETED', 'Opdatering Gennemf&oslash;rt!');
define('CHECK_UPDATE_RULE', 'Kontrollere opdaterings regel...');
define('ALREADY_UPDATED', 'Allerede opdateret idag');
define('UPDATE_LOG', 'Opdater Log...');
//Since 2.3.0
define('FILE_UPLOAD_VALIDATION', 'File Upload Validering');
define('REQUEST_DELIMITER','-----');
define('GEONOTREADY', 'Du skal installere GeoIP Country List for at aktivere land blokererings funktion.');
define('COUNTRYBLOCK_TITLE', '<b>Land</b> <span><b>Blokering</b></span>');
define('COUNTRYBLOCK_DESC','Panelet til blokkere IPer fra lande');
define('COUNTRYBLOCK', 'Land Blokering');
define('BACKUP', 'Backup');
define('ADVANCEDBACKUP', 'Avanceret Backup');
define('BACKUP_MANAGER', 'Backup Management');
define('BACKUP_TITLE', '<b>Backup Management</b>');
define('BACKUP_DESC', 'Du kan centralt tage backup af din database her');
define('BACKUP_FILES', 'filer er blevet sikkerhedskopieret');
define('PREFIX_EMPTY', 'Angiv et pr&aelig;fiks');
define('BACKUP_TYPE_EMPTY', 'V&aelig;lg en backup type');
define('DB_BACKUP_FAILED_INCORRECT_PERMISSIONS', 'Mislykket sikkerhedskopiering database, skal du sikre backup mappe "'.OSE_FWDATA.'/backup/" er skrivebar.');
define('DB_COUNTRYBLOCK_FAILED_INCORRECT_PERMISSIONS','Mislykket sikkerhedskopiering database, skal du sikre backup mappen "'.OSE_FWDATA.'/backup/" er skrivebar.');
define('FILE_VSSCAN_FAILED_INCORRECT_PERMISSIONS', 'Mislykkedes Scanning Virus, skal du sikre scanningsfilen "'.OSE_FWDATA.'/vsscanPath/path.json" er skrivebar.');
define('DB_BACKUP_SUCCESS', 'Database backup er en succes.');
define('DB_DELETE_SUCCESS', 'Backup punkt blev fjernet med succes.');
define('DB_DELETE_FAILED', 'Backup punkt blev ikke fjernet.');
define('ADVRULESET_INSTALL_SUCCESS', 'Avancerede sikkerheds regels&aelig;t er blevet installeret');
define('ADVRULESET_INSTALL_FAILED', 'Avancerede sikkerheds regels&aelig;t er ikke blevet installeret');
define('GAUTHENTICATOR','googleVerification');
define('IPMANAGEMENT_INTRO', 'Block, styre og kontrollere adgangen for IP-adresser. Gabmedia Security registrerer automatisk mist&aelig;nkelig IP for dig og indstillet til at overv&aring;ge som standard.');
define('FIREWALL_SETTING_INTRO', 'Aktivere eller deaktivere firewall-funktion. Du kan begr&aelig;nse sikkerhedsfunktionerne i Gabmedia Security ved at deaktivere enhver sikkerhedsfunktion. Vi anbefaler at aktivere alle de sikkerhedsfunktioner til at b&aelig;re det bedste ud af Gabmedia Security');
define('VARIABLES_INTRO', 'Variabel scanning. Gabmedia Security automatisk scanne variablerne i baggrunden for at forhindre angreb gennem variabler');
define('VIRUS_SCANNER_INTRO', 'Virus Scanner er en kraftfuld malware detektor, det virker som en antivirus, men er mere kraftfuld end en antivirus. Det scanner igennem hver eneste filer p&aring; din server eller en specifik vej filer til virus, malware, spam, ondsindede koder, SQL injektion, sikkerhedshuller osv');
define('SCAN_REPORT_INTRO', 'Viser de inficerede filer sidst scannet af virus scanner');
define('CONFIGURATION_INTRO', 'Konfigurer standardindstillingerne for Gabmedia Security der passer bedst til dine personlige behov. Det omfatter indstillinger for scanning, virus scanner, SEO, anti-spam, e-mail og admin email kortl&aelig;gning');
define('BACK_UP_INTRO', 'Backup database ind i din egen server gratis');
define('COUNTRY_BLOCK_INTRO', 'Bloker IP-omr&aring;de for hele landet, som du insisterer p&aring; at. Gabmedia Security vil holde g&aelig;sterne i blokerede landet ud af din hjemmeside');
define('SCANCONFIG_INTRO', 'Konfigurer Firewall Scanning Indstillinger');
define('VSCONFIG_INTRO', 'Konfigurer indstillingerne for Virus Scanner, kontrollere filtypen, der skal scannes, og begr&aelig;nse st&oslash;rrelsen af scannede filer ');
define('SEOCONFIG_INTRO', 'S&oslash;gemaskine-indstillinger, som beskytter dine placeringer, selvom Google bots blokere din hjemmeside. Design besked, der skal vises for blokerede IP bes&oslash;gende');
define('ANTISPAMCONFIG_INTRO', 'Aktiver/Deaktiver stop-forum spam for at undg&aring; vedvarende spammere p&aring; message boards og blogs');
define('EMAILCONFIG_INTRO', 'E-mail-skabelon konfiguration for sortlistet, filtreret og 403 blokerede post for opdagede angreb');
define('ADMINEMAILCONFIG_INTRO', 'Beslut hvilke admin bruger kan modtage anden e-mail til sortlistet, filtreret og 403 blokerede post for opdagede angreb');
define('ANTI_HACKING', 'Anti-Hacking');
define('ANTI_VIRUS', 'Anti-Virus');
define('PREMIUM_FEATURES', 'Velligeholdelse');
define('LOGIN_FAILED', 'Login mislykkedes. Brugernavn, adgangskode eller privat n&oslash;gle er forkert!');
define('LOGIN_STATUS', 'Login Status');
define('LOGIN', 'Login');
define('SUBSCRIPTION', 'Abonnement');
define('O_CONTINUE_SCAN', 'Forts&aelig;t Scanning');
define('STOP_VIRUSSCAN', 'Stop Scanning');
define('CONFIG_SAVECOUNTRYBLOCK_FAILE', 'Gem Land Blokering konfig mislykkedes, Land Blokering Database er ikke klar.');
define('CONFIG_ADRULES_FAILE', 'Gem Advanced Firewall Indstilling config mislykkedes , Advance Firewall Indstilling Database er ikke klar.');
define('CONFIG_ADPATTERNS_FAILE', 'Gen Advanceret Virus Pattern config mislykkedes, Advanced Virus Pattern Databasen er ikke klar.');
define('UNINSTALL_SUCCESS', 'Afinstaller database tabel succes!');
define('UNINSTALL_FAILED', 'Afinstaller database tabel mislykkedes!');
define('SCAN_READY','Klar til at scanne virus');
define('DISDEVELOPMODE', '<b>ADVARSEL</b>: Deaktiver Udvikling tilstand i Scanning Konfiguration for at aktivere beskyttelse firewall.');
define('ADVANCERULESNOTREADY', '<b>[Bedre Beskyttelse] </b><b>FORBEDRING</b>: T&aelig;nd venligst for advanceret firewall for at f&aring; &oslash;get beskyttelse. Beskyttelsen forh&aring;nd firewall tilbyder 45+ afsl&oslash;ring teknik til at beskytte dit websted fra hacking fors&oslash;g');
define('ABOUT', 'Features');
define('ABOUT_DESC', 'De detaljerede beskrivelser af hver sektion af vores plugin, og hvad den g&oslash;r');
define('DEVELOPMODE_DISABLED','<b>[Aktivering] </b>FEDT! Dit websted er nu beskyttet af Gabmedia Security');
define('ADVANCERULES_READY','<b>[Bedre Beskyttelse] </b>FEDT! Dit website er mere sikker nu');
define('ADMINUSER_EXISTS','<b>[Admin Beskyttelse] </b><b>ADVARSEL</b>: Administratoren konto \'admin\' eksisterer stadig , du skal  &aelig;ndre brugernavnet for administrator brugeren ASAP.');
define('ADMINUSER_REMOVED','<b>[Admin Beskyttelse] </b>FEDT! The admin kontoen \'admin\' er blevet fjernet.');
define('FIREWALL','Firewall');
define('OSE_AUDIT','Revision');
define('GAUTHENTICATOR_NOTUSED','<b>[Admin Beskyttelse] </b><b>ADVARSEL</b>: Google 2 Trin Authenticator anvendes ikke. Dette er en effektiv metode til at undg&aring; brute force angreb, vi kraftigt foresl&aring; du aktiverer denne funktion. F&oslash;lg venligst denne tutorial for at aktivere den.');
define('GAUTHENTICATOR_READY','<b>[Admin Beskyttelse] </b>FEDT! Google Autentificering er tilg&aelig;ngelig i denne hjemmeside, skal du sikre, at alle web adminsitrators har aktiveret funktionen for deres konti.');
define('WORDPRESS_OUTDATED','<b>[Wordpress Opdatering] </b><b>ADVARSEL</b>: Din Wordpress er for&aelig;ldet, skal du opdatere det ASAP. Nuv&aelig;rende version er');
define('WORDPRESS_UPTODATE','<b>[Wordpress Opdatering] </b>FEDT! Dit website er up-to- date med den nuv&aelig;rende version af ');
define('USERNAME_CANNOT_EMPTY','Brugernavn kan ikke v&aelig;re tomt');
define('USERNAME_UPDATE_SUCCESS','Succesfuld &aelig;ndret brugernavn. Browseren vil blive opdateret snart, hvis du er logget p&aring; som \'admin\', skal du logge ind med dit nye brugernavn derefter.');
define('USERNAME_UPDATE_FAILED','Kunne ikke &aelig;ndre brugernavnet');
define('GOOGLE_IS_SCANNED', '<b>[SEO Beskyttelse] </b><b>ADVARSEL</b>: Bem&aelig;rk, at Google bots bliver scannet, hvis dit websted ikke er under kraftig angreb, skal du deaktivere denne funktion for at undg&aring; at din SEO bliver afftected.');
define('CLAMAV', 'ClamAV Integration');
define('ACTION_PANEL', 'Action Panel');
define('CLAMAV_STATUS', 'ClamAV Status');
define('RELOAD_DB_DESC', 'Genindl&aelig;s ClamAV Database');
define('CLAMAV_DEF_VIRSION', 'ClamAV Virus Definition Version');
define('CLAMAV_TITLE', '<b>ClamAV Integration</b>');
define('CLAMAV_DESC', 'ClamAV er en open source anti- virus software til Linux-server. Gabmedia Security kan integrere ClamAV til virusscanning funktion for at forbedre str&oslash;mmen til plukning ondsindede filer. For server installation instruktion, se <a href ="http://www.gabemedia.net.net" target="_blank">denne tutorial</a>. N&aring;r det er installeret, kan du se <a href="http://www.gabemedia.net.net" target = "_blank">denne tutorial</a> for at aktivere ClamAV scanning i Gabmedia Security.');
define('CLAMAV_CONNECT_SUCCESS', 'Oprettet forbindelse til Clam Daemon');
define('CLAMAV_DEF_VERSION','ClamAV Definition Version');
define('CLAMAV_CANNOT_CONNECT','Kan ikke oprette forbindelse til ClamAV Daemon');
define('SIGNATURE_UPTODATE','<b>[Bedre Beskyttelse] </b>Din firewall regler er opdateret');
define('SIGNATURE_OUTDATED','<b>[Bedre Beskyttelse] </b><b>FORBEDRING</b>: Din firewall regler er utidssvarende, skal du opdatere reglerne for at forbedre beskyttelsen. Den opdaterede forh&aring;nd firewall-beskyttelse giver 45+ afsl&oslash;ring teknik til at beskytte dit websted fra hacking fors&oslash;g');
define('IS_MY_WEBSITE_SAFE_BROWSING','Ser min hjemmeside sikker i store anti-virus software sortliste database ?
');
define('SAFE_BROWSING_CHECKUP','Gabemedia Security Sikker Browsing Checkup (Sortliste Overv&aring;gning)');
define('SECURITY_CONFIG_AUDIT','Security Konfiguration Revision');
define('CHECK_SAFE_BROWSING','Tjekke din hjemmeside sikker browsing status nu.');
define('SAFE_BROWSING_CHECKUP_UPDATED','Din Beskyttet browsing Checkup opdateres');
define('SAFE_BROWSING_CHECKUP_OUTDATED','Din Beskyttet browsing Checkup er for&aelig;ldet, planl&aelig;gger den daglige helbredsunders&oslash;gelse nu.');
define('API_CONFIGURATION','API Konfiguration');
define('API_INTRO','Opret forbindelse til Gabemedia Security with API key');
define('SYSTEM_SECURITY_AUDIT','System Security Revision');
define('CHANGE_PHPINI', 'Hvis dette hash blevet slukket i afsnittet konfiguration, skal du &aelig;ndre det i php.ini');
define('REG_GLOBAL_OFF','PHP Setting register_global er <b>Ikke aktiv</b>.');
define('REG_GLOBAL_ON','PHP Setting register_global er <b>Aktiv</b>, Deaktiver venligst. '.CHANGE_PHPINI);
define('SAFEMODE_OFF','PHP Setting safe_mode er <b>Ikke aktiv</b>');
define('SAFEMODE_ON','PHP Setting safe_mode er <b>Aktiv</b>, Deaktiver venligst. '.CHANGE_PHPINI);
define('URL_FOPEN_OFF','PHP Setting allow_url_fopen er <b>Ikke aktiv</b>');
define('URL_FOPEN_ON','PHP Setting allow_url_fopen er <b>Aktiv</b>, Deaktiver venligst. '.CHANGE_PHPINI);
define('DISPLAY_ERROR_OFF','PHP Setting display_errors er <b>Ikke aktiv</b>');
define('DISPLAY_ERROR_ON','PHP Setting display_errors er <b>Aktiv</b>, Deaktiver venligst. '.CHANGE_PHPINI);
define('DISABLE_FUNCTIONS_READY','F&oslash;lgende PHP funktioner er blevet deaktiveret: ');
define('DISABLE_FUNCTIONS_NOTREADY','F&oslash;lgende PHP funktioner skal v&aelig;re deaktiveret: ');
define('RETRIEVE_UPDATED_PATTERNS','Hent opdaterede Virus Patterns');
define('YOUR_VERSION', 'Din version: ');
define('SCHEDULE_SCANNING', 'Tidsplanl&aelig;g Virus Scanning');
define('SYSTEM_PLUGIN_DISABLED', 'Gabemedia Security system plugin er deaktiveret, skal du aktivere det og s&aelig;tte det til den f&oslash;rste position.');
define('SYSTEM_PLUGIN_READY', 'Gabemedia Security system plugin er klar.');
define('SCAN_SPECIFIC_FOLDER', 'Scan specifik mappe');
define('O_DROPBOX_FAILED', 'Uploaded backup fil til Dropbox mislykkedes. Pr&oslash;v venligst igen bemyndige Dropbox API igen.');

define('O_FILE_ID', 'Fil ID');
define('O_FILE_NAME', 'Fil Navn');
define('O_CONFIDENCE', 'Ondsindet angivet i %');
define('O_PATTERNS', 'M&oslash;nstre');
define('O_PATTERN_ID', 'M&oslash;nstre ID');

define('O_BACKUPFILE_ID', 'ID');
define('O_BACKUPFILE_DATE', 'Tid');
define('O_BACKUPFILE_NAME', 'Fil Navn');
define('O_BACKUPFILE_TYPE', 'Backup Type');
define('O_BACKUP_DROPBOX', 'Dropbox');
define('O_BACKUP_LOCAL', 'Local');


define('O_IP_RULE_TITLE', 'IP Regl Titel');
define('O_ID', 'ID');
define('O_DATE', 'Dato');
define('O_RISK_SCORE', 'Score');
define('O_START_IP', 'Start IP');
define('O_END_IP', 'Slut IP');
define('O_ADD_AN_IP', 'Tilf&oslash;j IP');
define('O_IP_RULE', 'IP Regl Titel');
define('O_IP_TYPE', 'IP Type');
define('O_RANGE', 'IP afstand');
define('O_SINGLE_IP', 'Single IP');
define('O_STATUS', 'Status');
define('O_HOST', 'Host');
define('O_VISITS', 'Bes&oslash;g');
define('O_VIEWDETAIL', 'Handling');
define('O_DELETE_ITEMS', 'Slet objekt');
define('O_STATUS_MONITORED_DESC', 'Overv&aring;get');
define('O_STATUS_BLACKLIST_DESC', 'Blacklist');
define('O_STATUS_WHITELIST_DESC', 'Whitelist');

define('ADD_IPS', 'Tilf&oslash;j IP');
define('O_BLACKLIST_IP', 'Blacklist IPer');
define('O_WHITELIST_IP', 'Whitelist IPer');
define('O_MONITORLIST_IP', 'Overv&aring;get IPer');
define('ADD_IP_FORM','Tilf&oslash;j IP Form');
define('IPFORM_DESC', 'Denne formular giver dig mulighed for at tilf&oslash;je en IP eller IP Range i systemet');
define('O_DELETE__ALLITEMS', 'Fjern alle');
define('SAVE', 'Gem');

define('PLEASE_SELECT_ITEMS', 'V&aelig;lg mindst et element .');
define('O_UPDATE_HOST', 'Opdater Host');
define('O_IMPORT_IP_CSV', 'Import IP fra CSV');
define('O_EXPORT_IP_CSV', 'Export IP til CSV');
define('O_IMPORT_NOW', 'Importer Nu');
define('GENERATE_CSV_NOW', 'Generer CSV fil nu');

define('O_ATTACKTYPE', 'Attack Type');
define('O_RULE', 'Regl');
define('O_IMPACT', 'Impact');

define('ADD_A_VARIABLE', 'Tilf&oslash;j en variabel');
define('O_VARIABLE_NAME', 'Variabel navn');
define('O_VARIABLE_TYPE', 'Variabel Type');
define('O_VARIABLES', 'Variabler');
define('VARIABLE_NAME_REQUIRED', 'Variabel Navn p&aring;kr&aelig;vet');
define('LOAD_WORDPRESS_DATA', 'Indl&aelig;s WordPress standard variabler');
define('LOAD_WORDPRESS_CONFIRMATION', 'Bekr&aelig;ft venligst, at du &oslash;nsker at indl&aelig;se Wordpress whitelisten variable regler');
define('O_CLEAR_DATA', 'Ryd data');
define('O_CLEAR_DATA_CONFIRMATION', 'Ryd data Bekr&aelig;ftelse');
define('O_CLEAR_DATA_CONFIRMATION_DESC', 'Bekr&aelig;ft venligst, at du gerne vil slette alle variabler , vil det fjerne nogle andre hacking information relateret til denne regel');
define('O_STATUS_EXP', 'Status Forklaring');
define('SCAN_VARIABLE', 'Scan Variable');
define('FILTER_VARIABLE', 'Filterer Variablen');
define('IGNORE_VARIABLE', 'Ignorere Variablen');
define('VARIABLE_CHANGED_SUCCESS', 'Variabelen er blevet &aelig;ndret.');
define('VARIABLE_CHANGED_FAILED', 'Variabelen er ikke blevet &aelig;ndret');
define('VARIABLE_ADDED_SUCCESS', 'Variabelen er blevet tilf&oslash;jet.');
define('VARIABLE_ADDED_FAILED', 'Variabelen er ikke blevet tilf&oslash;jet.');
define('VARIABLE_DELETED_SUCCESS', 'Variabelen er blevet slettet');
define('VARIABLE_DELETED_FAILED', 'Variabelen er ikke blevet slettet');

define('LOAD_JOOMLA_DATA', 'Indl&aelig;s Joomla Variabler');
define('LOAD_JSOCIAL_DATA', 'Indl&aelig;s JomSocial Variabler');
define('LOAD_JOOMLA_CONFIRMATION', 'Bekr&aelig;ft venligst, at du &oslash;nsker at indl&aelig;se Joomla whitelisten variable regler');

define('O_BLACKLIST_COUNTRY', 'Blacklist Land');
define('O_WHITELIST_COUNTRY', 'Whitelist Land');
define('DOWNLOAD_COUNTRY', 'Hent Land Database');
define('DOWNLOAD_NOW', 'Download nu');
define('O_MONITOR_COUNTRY', 'Overv&aring;g land');
define('O_CHANGEALL_COUNTRY', 'Skift Alle lande');
define('O_CHANGEALL_COUNTRY_STATUS', 'Hvilken status vil du gerne &aelig;ndre alle lande ?');
define('O_COUNTRY', 'Land');
define('COUNTRY_STATUS_CHANGED_SUCCESS', 'Landets status er &aelig;ndret med succes.');
define('COUNTRY_STATUS_CHANGED_FAILED', 'Landets status er ikke &aelig;ndret.');
define('COUNTRY_DATA_DELETE_SUCCESS', 'Land data er blevet slettet.');
define('COUNTRY_DATA_DELETE_FAILED', 'Land data er ikke blevet slettet.');

define('O_SCANREPORT_BACKUP', 'Backup');
define('O_SCANREPORT_BKCLEAN', 'Backup og Rens');
define('O_SCANREPORT_RESTORE', 'Genskab');
define('O_SCANREPORT_DELETE', 'Slet');
define('O_SCANREPORT_DELETEALL', 'Slet alt');

define('O_BACKUP_BACKUPDB', 'Backup Database');
define('O_BACKUP_BACKUPFILE', 'Backup Filer');
define('O_BACKUP_DELETEBACKUPFILE', 'Slet');

define('SECURITY_MANAGEMENT','Sikkerheds indstillinger');
define('VARIABLES_MANAGEMENT','Variabler administration');
define('PREMIUM_SERVICE','Velligeholdelse');

define('O_DEVELOPMENT_MODE','Udvikling mode');
define('O_FRONTEND_BLOCKING_MODE','Frontend Blokering tilstand');
define('O_COUNTRY_BLOCKING','Land Blokering');
define('O_BAN_IP_AND_SHOW_BAN_PAGE_TO_STOP_AN_ATTACK','Ban IP og vis forbud side for at stoppe et angreb');
define('O_SHOW_A_403_ERROR_PAGE_AND_STOP_THE_ATTACK','Vis en 403 fejl side og stoppe angreb');
define('O_SILENTLY_FILTER_HACKING_VALUES_RECOMMENDED_FOR_NEW_USERS','Stille filtrere hacking v&aelig;rdier - Anbefales til nye brugere');
define('O_ADRULESETS','Avanceret Firewall indstillinger (Se <a href =\'http://www.gabemedia.net/\' target=\'_blank\'>tutorial her</a>)');
define('O_GOOGLE_2_VERIFICATION','Google 2-Step verifikation');
define('O_FILE_UPLOAD_SCANNING','Scan uploadede filer i frontend?');
define('O_ALLOWED_FILE_TYPES','Tilladt upload filtypenavne (Bem&aelig;rk : Fileinfo modul skal installeres korrekt)');
define('O_SILENTLY_FILTER_ATTACK','Silent Mode (Tavs filtrere hacking v&aelig;rdier. Anbefales til nye brugere)');
define('ATTACK_BLOCKING_THRESHOLD','Angreb blokerer risikoscore t&aelig;rskel (standard : 35)');
define('SILENT_MODE_BLOCK_MAX_ATTEMPTS','Maksimalt angreb fors&oslash;g tilladt for en IP i lydl&oslash;s tilstand (standard : 10)');

define('O_SEO_PAGE_TITLE','SEO Side Titel');
define('O_SEO_META_KEY','SEO Meta S&oslash;geord');
define('O_SEO_META_DESC','SEO Meta Beskrivelse');
define('O_SEO_META_GENERATOR','SEO Meta Generator');
define('O_WEBMASTER_EMAIL','Webmaster Kontakt Email');
define('O_CUSTOM_BAN_PAGE','Tilpasset Ban Side');
define('O_SCAN_YAHOO_BOTS','Scan Yahoo Bots');
define('O_SCAN_GOOGLE_BOTS','Scan Google Bots');
define('O_SCAN_MSN_BOTS','Scan MSN Bots');
define('O_SCANNED_FILE_EXTENSIONS','Filtypenavne, der scannes');
define('MAX_FILE_SIZE','Maksimal filst&oslash;rrelse, der skal scannes');
define('AUDIT_WEBSITE','Revision mit Website');
define('OVERVIEW_COUNTRY_MAP','Oversigt over Hacking Aktiviteter By lande');
define('OVERVIEW_TRAFFICS','Trafik Oversigt');
define('RECENT_HACKING_INFO','Seneste Hacking Trafik');
define('PLEASE_ENTER_REQUIRED_INFO','Indtast venligst de n&oslash;dvendige oplysninger.');
define('MY_PREMIUM_SERVICE','Aktiver Min Premium Service');
define('INSTALLATION','Installation');
define('INSTALLDB','Installer Database Tabler');
define('INSTALLDB_INTRO','Installer database oprettet af Gabmedia Security fra din hjemmeside');
define('UNINSTALLNOW','Afinstallere nu');
define('CHANGE_ADMINFORM','Ny Administrator Brugernavn');
define('CHANGE','&aelig;ndre');
define('PHP_CONFIGURATION','PHP Konfiguration');
define('O_RECEIVE_EMAIL','Modtag Gabemedia Firewall / SafeBrowsing opdaterings Email');
define('O_RECURRING_ID', 'Tilbagevendende ID');
define('O_CREATED', 'Oprettet');
define('O_PRODUCT', 'Produkt');
define('O_PROFILE_ID', 'Profil ID');
define('O_REMAINING', 'Resterende');
define('O_VIEW', 'Se');
define('CREATE', 'Opret');
define('CREATE_ACCOUNT', 'Opret konto');
define('CREATE_AN_ACCOUNT', 'Opret en konto');
define('FIRSTNAME', 'Fornavn');
define('LASTNAME', 'Efternavn');
define('EMAIL', 'Email');
define('PASSWORD', 'Password');
define('PASSWORD_CONFIRM', 'Bekr&aelig;ft Password');
define('TUTORIAL', 'Tutorial');
define('COUNTRY_CHANGED_SUCCESS','Landet status &aelig;ndres med succes');
define('ACTIVATION_CODES', 'Firewall Aktiverings Koder');
define('ACTIVATION_CODE_TITLE', 'Aktiverings Koder');
define('ACTIVATION_CODE_DESC', 'Dette panel viser aktivering koder af firewallen i php.ini eller .htaccess for hele serveren.');
define('AFFILIATE_ACCOUNT', 'Affiliate kontooplysninger');
define('ADD_TRACKING_CODE', 'Tilf&oslash;j Tracking Koder');
define('TRACKINGCODE_CANNOT_EMPTY', 'Sporing Koder kan ikke v&aelig;re tomme');
define('TRACKINGCODE_UPDATE_SUCCESS', 'FEDT! Succesfuld opdateret sporingskoder. I fremtiden, n&aring;r ejeren af denne hjemmeside abonnerer p&aring; vores abonnementstyper, transaktionen vil blive logget ind p&aring; din affiliate konti.');
define('TRACKINGCODE_UPDATE_FAILED', 'Mislykkede opdatering Tracking Koder');
define('WORDPRESS_ADMIN_AJAX_PROTECTION', 'WordPress Admin Ajax Beskyttelse');
define('SCAN', 'Scan');
define('FILE_CONTENT', 'Fil Indhold');
define('O_CUSTOM_BAN_PAGE_URL', 'Brugerdefineret Ban Side URL');
define('SUCCESS', 'Vellykket');
define('SUCCESS_LOGOUT', 'Log ud vellykket ');
define('FIREWALL_RULES','Firewall Regl Optimering');
define('FIREWALL_CONFIGURATION','Firewall Konfiguration');
define('FIREWALL_CONFIGURATION_DESC','Det er den side, som du kan &aelig;ndre indstillingerne for Gabemedia Security Firewall.');
define('CRONJOBS','Planlagt Opgaver');
define('CRONJOBS_TITLE','Planlagt Opgaver (BETA)');
define('CRONJOBS_DESC','Opret en planlag opgave til automatisk at scanne dit website, hver dag p&aring; et bestemt tidspunkt.');
define('CRONJOBS_LONG','Planlagt Opgaver er en tjeneste, der k&oslash;rer p&aring; Gabemedia Security server, der giver dig mulighed for at planl&aelig;gge virus scanner til at k&oslash;re p&aring; et regelm&aelig;ssigt tidspunkt.');
define('HOURS','Timer');
define('WEEKDAYS','Uge dage (Brug Ctrl til multi-v&aelig;lge elementer)');
define('CRON_SETTING_EMPTY','Kontroller, at du har valgt b&aring;de timer og hverdage i cron indstilling form.');
define('LAST_DETECTED_FILE','Mappe med de filer, der tilf&oslash;jes i det scannede k&oslash; i den sidste scanning');
define('ENTER_ACTIVATION_CODE', 'Indtast aktiveringskode');
define('ACTIVATION_CODE', 'Aktiveringskode');
define('ACTIVATE', 'Aktiver');
define('ERROR', 'Fejl');
define('ACTIVATION_CODE_EMPTY', 'Aktiveringskode kan ikke v&aelig;re tom');
define('MAX_DB_CONN', 'Maksimal Database Forbindelse');

// Version 4.4.0
define('PERMCONFIG', 'File/Mappe Tilladelser Konfiguration');
define('PERMCONFIG_DESC', 'Administrere din server\'s  filer & mappe tilladelser konfiguration');
define('PERMCONFIGFORM_DESC', 'V&aelig;lg de nye attributter for den valgte.');
define('PERMCONFIGFORM_NB', '<h5><small><b>NB: </b>Generelt brugte tilladelser: Files 0644 (drw-r--r--) og mapper 0755 (drwxr-xr-x) </small></h5>');
define('PERMCONFIG_SAVE', 'Anvend & Gem konfiguration');
define('PERMCONFIG_EDITOR', 'Rediger tilladelser');
define('PERMCONFIG_CHANGE', 'Skift tilladelser');
define('PERMCONFIG_SHORT', 'Tilladelser Konfiguration');
define('PERMCONFIG_NAME', 'Navn');
define('PERMCONFIG_TYPE', 'Type');
define('PERMCONFIG_OWNER', 'Ejer/Gruppe');
define('PERMCONFIG_PERM', 'Tilladelser');
define('O_DOWNLOAD', 'Download');

// Version 4.4.1;
define('CHOOSE_A_PLAN', 'V&aelig;lg et abonnements plan');
define('SUBSCRIPTION_PLAN', 'Abonnementstyper');
define('SUBSCRIPTION_PLAN_EMPTY', 'Abonnementstyper kan ikke v&aelig;re tom , skal du v&aelig;lge mindst ét abonnement planen.');
define('PAYMENT_METHOD', 'Betalingsmetode');
define('COUNTRY', 'Land');
define('FIRST_NAME', 'Fornavn');
define('LAST_NAME', 'Efternavn');
define('O_NEXT', 'Bekr&aelig;ft ordre');
define('PERMCONFIG_ONECLICKPERMFIX', 'One Click Permisions Fix');

// Version 4.7.0;
define('O_CHECKSTATUS', 'Status');
define('RECENT_SCANNING_RESULT', 'Seneste scanning resultat');
define('RECENT_BACKUP', 'Seneste backup');
define('ADMINEMAILS_TITLE', '<b>Administrator Management</b>');
define('ADMINEMAILS_DESC', 'Du kan centralt styre din administrator og domæneadressen her');
define('ADMINEMAILS', 'Administrator Management');
define('O_VARIABLE', 'Variabel');
define('EMAIL_EDIT', 'Rediger Email');
define('SCANPATH', 'Vælg sti');
define('PATH', 'sti');
define('FILETREENAVIGATOR', 'Vejviser Navigator');
define('ADD_DOMAIN', 'Tilføj domæne');
define('ADD_ADMIN', 'Tilføj Administrator');
define('ADD_ADMIN_ID', 'ID');
define('ADD_ADMIN_NAME', 'Navn');
define('ADD_ADMIN_EMAIL', 'Email');
define('ADD_ADMIN_STATUS', 'Status');
define('ADD_ADMIN_DOMAIN', 'Tildele Domæne');
define('TABLE_DOMAIN', 'Domæne');
define('O_SCANREPORT_CLEAN', 'ren');
define('O_SCANREPORT_QUARANTINE', 'karantæne');
define('O_GOOGLE_2_SECRET', 'Google Autentificering hemmelighed');
define('O_GOOGLE_2_QRCODE', 'Google Autentificering QRCode');
define('PREMIUM_SERVICE_FREE', 'Få din Premium Service For Free');
define('SUBSCRIPTION_SETP1', 'Trin 1 - Opret konto');
define('SUBSCRIPTION_SETP2', 'Trin 2 - Placer en ordre');
define('SUBSCRIPTION_SETP3', 'Trin 3 - Aktivér abonnementet');
define('SUBSCRIPTION_ACTIVATION', 'abonnement Aktivering');
define('SUBSCRIPTION_DESCRIPTION1', 'Du skal blot oprette en konto ved hjælp af formularen i højre side nedenfor, eller hvis du har en konto i Centrora allerede, blot logge på ved hjælp af formularen i venstre side nedenfor. <br/> Vi tilbyder 60 dage 100% tilfredshedsgaranti, hvis du ikke er tilfreds, udsteder vi fuld refusion til dig uden at stille et spørgsmål.');
define('SUBSCRIPTION_DESCRIPTION2', 'Klik derefter på knappen abonnere at placere en ordre til en subscrption planen. Når ordren er afgivet, betaler dit abonnement via Paypal eller kreditkort. Når betalingerne foretages, vil du se et abonnement er aktiv i den abonnementer tabellen.');
define('SUBSCRIPTION_DESCRIPTION3', 'Sidste trin: Klik på linket abonnement-knappen for at aktivere abonnementet for dette website.');
define('REGISTERED_ACCOUNT_DESC', 'Hvis du allerede har en konto, skal du indtaste din <code> Centrora </code> eller <code> OSE </code> Kontooplysninger');
define('CENTRORA', 'Centrora');
define('OSE', 'Open Source Excellence [OSE]');
define('WEBSITE', 'websted');
define('NEW_ACCOUNT_DESC', 'Hvis du don\'t har en konto, kan du bruge nedenstående formular til at oprette en konto.');
define('SIGN_IN', 'Log ind');

define('ADMIN_MANAGEMENT', 'Administrator Management');
define('O_ADVANCED_BACKUP', 'Advanced Back Up Management');
define('O_ADVANCED_RULE', 'Advanced Rulesets Table');
define('O_AUTHENTICATION', 'Authentication');
define('O_BACKUP_TITLE', 'Back Up Management');
define('DBNOTREADY_AFTER', 'After that, you can proceed to the Configuration page to change settings.');
define('SAVE_SETTINGS', 'Save Setting');
define('IP_TABLE_TITLE', 'IP Table');
define('PHP_CHECK_STATUS', 'Checking Status');
define('O_RULESETS_TABLE_TITLE', 'Rulesets Table ');
define('O_SCAN_REPORT_TITLE', 'Scanning Report');
define('MY_SUBSCRIPTION', 'My Subscriptions');
define('VARIABLE_TABLE_TITLE', 'Variables Table');
define('O_HELP_CLEAN', '<strong>Need Help Cleaning?</strong> We can help you clean the infected files. ');
define('RECURSE_INTO', 'Recurse into subdirectories');
define('APPLY_TO_ALL', 'Apply to all Files and Folders');
define('APPLY_TO_FILES', 'Apply to Files only');
define('APPLY_TO_FOLDERS', 'Apply to Folders only');
define('CLICK_TO_ACTIVATE', 'to activate your subscription and use this feature.');
define('AFFILIATE_PROGRAM_DESC', '<b>[Affiliate Tracking] </b>: Don\'t miss out the chance to earn at least $14,500 for the 1st year and $338,900 in five years with our affiliate program!  ');
define('SECURITY_BADGE_DESC', '<b>[Security Badge] </b>: The security badge is disabled now. You can increase sales conversion of your website by enabling it. ');
define('CALL_TO_ACTION_TITLE', 'We are always here to help');
define('CALL_TO_ACTION_P', 'We are now serving <span id="numofWebsite"></span> websites.');
define('CALL_TO_ACTION_UL', '<li>We have been helping thousands of customers to protect and clean their websites since 2009, if you need any help for protecting or cleaning virus on your website, please feel free to <a href="https://www.centrora.com/support-center/" target="_blank"><span class="strong">contact us</span></a>.</li>
					<li>With Centrora Security™, the <span class="strong">basic firewall</span> have already helped you block <b>99%</b> web application hacking attacks and ensure your customer data is secured. If you need an <span class="strong">additional layer of protection</span> with the advanced firewall rules, feel free to subscribe a subscription plan to get the protection activated.</li>
					<li>Whenever you suspect your website is infected by malicious codes, Centrora Virus Scanner™ can help you look for any virus / malicious codes in your website within minutes. The scanner will be activated when the subscription is activated.</li>
					<li>Not everyone needs the facilities to block a whole country, but if you would like to have this function, simply subscribe to a plan and stop traffics from a specific country easily. </li>');
define('CALL_TO_ACTION_TITLE2', 'Become a partner');
define('CALL_TO_ACTION_DESC2', 'Why not become our partner and enjoy high commisions for your referrals? Apart from the 35% commissions, by referring Centrora Security to <span class="strong">THREE</span> of your clients, you can get <span class="strong">ONE</span> subscription free. Don\'t miss out the chance to earn at least $14,500 for the 1st year and $338,900 in five years with our affiliate program! ');
define('CALL_TO_ACTION_TITLE3', 'Need more help?');
define('CALL_TO_ACTION_DECS3', 'If you would like to add more protection, you can read ');
define('SUBSCRIBE_NOW', 'SUBSCRIBE NOW!');
define('SIGN_IN', 'Sign In');
define('O_DONT_BRACE', 'Please do not modify text within braces');

?>