<?php
defined('OSEFWDIR') or die;
//Start here;
define('OSE_WORDPRESS_FIREWALL', 'OSE Firewall™');
define('OSE_WORDPRESS_FIREWALL_SETTING', 'OSE Firewall™ Einstellungen');
define('OSE_WORDPRESS_FIREWALL_SETTING_DESC', 'OSE Firewall™ ist eine Web Application Firewall für WordPress von <a href="http://www.opensource-excellence.com" target="_blank">Open Source Excellence</a>. Sie hilft Ihre Webseite vor Angriffen und Hackversuchen effektiv zu schützen.');
define('NOTIFICATION_EMAIL_ATTACKS', 'E-Mail-Adresse für die Benachrichtigung bei Angriffen');
define('EMAIL_ADDRESS', 'E-Mail-Adresse');
define('FIREWALL_SCANNING_OPTIONS', 'Firewall Scan-Optionen');
define('BLOCKBL_METHOD', 'Blockiere Methoden auf der Blacklist (Aufzeichnen / Löschen / Verfolgen)');
define('CHECK_MUA', 'Prüfe unerwünschten User Agent');
define('checkDOS', 'Prüfe einfachen DoS-Angriff');
define('checkDFI', 'Prüfe direkte Datei-Einschleusung');
define('checkRFI', 'Prüfe entfernte Datei-Einschleusung');
define('checkJSInjection', 'Prüfe einfache JavaScript-Einschleusung');
define('checkSQLInjection', 'Prüfe einfache SQL-Datenbank-Einschleusung');
define('checkTrasversal', 'Erkenne Verzeichnisausbruch');
define('ADVANCE_SETTING', 'Erweiterte Einstellungen');
define('OTHER_SETTING', 'Weitere Einstellungen');
define('BLOCK_QUERY_LONGER_THAN_255CHAR', 'Blockiere Datenbankabfragen, die länger als 255 Zeichen sind');
define('BLOCK_PAGE', 'Angreifern eine Sperrseite anzeigen');
define('OSE_BAN_PAGE', 'OSE-Sperrseite verwenden');
define('BLANK_PAGE', 'Leere Seite anzeigen');
define('ERROR403_PAGE', '403-Fehlerseite anzeigen');
define('TEST_CONFIGURATION', 'Einstellungen testen');
define('TEST_CONFIGURATION_NOW', 'Einstellungen jetzt testen!');
define('SAVE_CHANGES', 'Aktualisieren');
define('WHITELIST_VARS', 'Variablen für Whitelist (bitte Kommas "," verwenden, um die Variablen zu trennen.)');
define('BLOCK_MESSAGE', 'Ihre Anfrage wurde blockiert!');
define('FOUNDBL_METHOD', 'Gefundene Blacklist-Methoden (Aufzeichnen / Löschen / Verfolgen)');
define('FOUNDMUA', 'Unerwünschten User Agent gefunden');
define('FOUNDDOS', 'Einfachen DoS-Angriff gefunden');
define('FOUNDDFI', 'Direkte Datei-Einschleusung gefunden');
define('FOUNDRFI', 'Entfernte Datei-Einschleusung gefunden');
define('FOUNDJSInjection', 'Einfache JavaScript-Einschleusung gefunden');
define('FOUNDSQLInjection', 'Einfache SQL-Einschleusung in Datenbank gefunden');
define('FOUNDTrasversal', 'Verzeichnisausbruch gefunden');
define('FOUNDQUERY_LONGER_THAN_255CHAR', 'Datenbankabfragen länger als 255 Zeichen gefunden');
define('MAX_TOLERENCE', 'Maximale Toleranz bei einem Angriff');
// Langauges for version 1.5 + start from here;
define('OSE_SCANNING_SETTING','Scan-Einstellungen');
define('SERVERIP','Ihre Server-IP (zur Vermeidung von Fehlalarmen durch leere User-Agents)');
define('OSE_WORDPRESS_FIREWALL_CONFIG','OSE Firewall™ Einstellungen');
define('OSE_WORDPRESS_VIRUSSCAN_CONFIG','OSE Viren-Scanner™ Einstellungen');
define('OSE_WORDPRESS_VIRUSSCAN_CONFIG_DESC','Bitte konfigurieren Sie hier Ihre Virenschutz-Parameter.');
define('START_DB_INIT','Initialisieren der Datenbank');
define('STOP_DB_INIT','Vorgang anhalten');
define('START_NEW_VIRUSSCAN','Neuen Scan starten');
define('CONT_VIRUSSCAN','Vorherigen Scan fortsetzten');
define('OSE_SCANNED','OSE Firewall hat gescannt');
define('OSE_INIT','OSE Firewall hat begonnen');
define('OSE_FOLDERS','Ordner');
define('OSE_AND','und');
define('OSE_FILES','Dateien');
define('OSE_INFECTED_FILES','infizierte Dateien');
define('OSE_INTOTAL','insgesamt');
define('OSE_THERE_ARE','Es gibt');
define('OSE_IN_DB','in der Datenbank');
define('OSE_VIRUS_SCAN','OSE Viren-Scanner™');
define('OSE_VIRUS_SCAN_DESC','OSE WordPress Viren-Scanner™ scannt WordPress auf Schadsoftware und befreit es davon. Ihre Website wird permanent (24/7) überwacht.');
define('CUSTOM_BANNING_MESSAGE','Benutzerdefinierte Sperrnachricht');
define('FILEEXTSCANNED','Datei-Erweiterungen, die gescannt werden sollen');
define('DONOTSCAN','Keine Dateien scannen, die größer sind als (Megabytes)');
define('PLEASE_CHOOSE_OPTION','Bitte wählen Sie eine Option');
define('COMPATIBILITY','Komatibilität');
define('OSE_PLEASE_CONFIG_FIREWALL','Bitte konfigurieren Sie hier die Firewall-Einstellungen.');	
define('OSE_FOLLOWUS','Folgen Sie uns für Neuigkeiten.');
define('OSE_ID_INFO','OSE-Kunden-Information (Bitte nur ausfüllen, wenn Sie ein Advanced- / Professional-Kunde sind).');	
define('OSE_ID','OSE-ID (Benutzername für die OSE Security Webseite).');
define('OSE_PASS','OSE-Passwort (Passwort für die OSE Security Webseite).');
define('OSE_SCAN_SUMMARY','Scan-Zusammenfassung');
define('OSE_SCAN_ACTIVITY','Detaillierte Scan-Atkivitäten');
define('OSE_WEBSITE_PROTECTED_BY','Diese Website wird geschützt durch');
define('OSE_PROTECTION_MODE','Schutzmodus');
define('OSE_FIREWALL_ONLY','Nur durch OSE Firewall geschützt');
define('OSE_SECSUITE_ONLY','Nur durch OSE Security Suite geschützt');
define('OSE_FWANDSUITE','Durch OSE Firewall & OSE Security Suite geschützt');
define('OSE_SUITE_PATH','Absoluter Pfad zur OSE Security Suite.<br/>z. B.  /home/ihrkundenkonto/public_html/osesecurity/ <br/> (Bitte stellen Sie sicher, dass Sie die <a href ="https://www.opensource-excellence.com/shop/ose-security-suite.html" target="_blank">OSE Security Suite</a> installiert haben.)');
define('NEED_HELP_CLEANING','Benötigen Sie Hilfe bei der Reinigung?');
define('NEED_HELP_CLEANING_DESC','Viren verändern sich im Laufe der Zeit. Unsere Muster sind möglicherweise nicht immer aktuell, um die neuesten Schadsoftware in einem  infizierten System zu erkennen. Für diesen Fall empfehlen wir unseren <a href="https://www.opensource-excellence.com/service/removal-of-malware.html" target="_blank" >Schadsoftware-Entfernungs-Dienst</a> zu nutzen. Neue Muster, die in Ihrer Website gefunden werden, helfen auch anderen Nutzern der Community.');
define('OSE_DEVELOPMENT','Entwicklungsmodus (Schutz vorübergehend deaktivieren)'); 
// Langauges for version 1.6 + start from here;
define('OSE_WORDPRESS_ANTISPAM_CONFIG','OSE Anti-Spam™ Einstellungen');
define('OSE_ENABLE_SFSPAM','Stop-Forum-Spam Scannen aktivieren');
define('OSE_YES','Ja');
define('OSE_NO','Nein');
define('OSE_SFSPAM_API','Stop-Forum-Spam API-Schlüssel');
define('SFSPAMIP','Stop-Forum-Spam IP-Adresse');
define('OSE_SFS_CONFIDENCE','Vertrauensniveau (zwischen 1 und 100, je höher desto wahrscheinlicher ist es Spam)');
define('OSE_SHOW_BADGE','Schutz-Siegel auf der Webseite anzeigen <br/>(Bitte verwenden Sie zuerst den Viren-Scanner)');