<?php
define('OSE_WORDPRESS_FIREWALL', 'OSE Firewall™');
define('OSE_WORDPRESS_FIREWALL_SETTING', 'OSE Firewall™ Einstellungen');
define('OSE_WORDPRESS_FIREWALL_SETTING_DESC', 'OSE Firewall™ ist eine Web Application Firewall für WordPress von <a href="http://www.opensource-excellence.com" target="_blank">Open Source Excellence</a>. Sie hilft Ihre Webseite vor Angriffen und Hackversuchen effektiv zu schützen.');
define('NOTIFICATION_EMAIL_ATTACKS', 'E-Mail-Adresse für die Benachrichtigung bei Angriffen');
define('EMAIL_ADDRESS', 'E-Mail-Adresse');
define('FIREWALL_SCANNING_OPTIONS', 'Firewall Scan-Optionen');
define('BLOCKBL_METHOD', 'Blockiere Methoden von der Schwarzen Liste (Aufzeichnen / Löschen / Verfolgen)');
define('CHECK_MUA', 'Prüfe unerwünschten User Agent');
define('checkDOS', 'Prüfe einfachen DoS-Angriff');
define('checkDFI', 'Prüfe direkte Datei-Einschleusung');
define('checkRFI', 'Prüfe entfernte Datei-Einschleusung');
define('checkJSInjection', 'Prüfe einfache JavaScript-Einschleusung');
define('checkSQLInjection', 'Prüfe einfache SQL-Einschleusung in Datenbank');
define('checkTrasversal', 'Erkenne Verzeichnisausbruch');
define('ADVANCE_SETTING', 'Erweiterte Einstellungen');
define('OTHER_SETTING', 'Weitere Einstellungen');
define('BLOCK_QUERY_LONGER_THAN_255CHAR', 'Blockiere Datenbankabfragen, die länger als 255 Zeichen sind');
define('BLOCK_PAGE', 'Angreifern eine Sperrseite anzeigen');
define('OSE_BAN_PAGE', 'OSE-Sperrseite verwenden');
define('BLANK_PAGE', 'Weiße Seite anzeigen');
define('ERROR403_PAGE', 'Eine 403-Fehlerseite anzeigen');
define('TEST_CONFIGURATION', 'Konfiguration testen');
define('TEST_CONFIGURATION_NOW', 'Konfiguration jetzt testen!');
define('SAVE_CHANGES', 'Aktualisieren');
define('WHITELIST_VARS', 'Variabeln für Whitelist (bitte Kommas verwenden "," um die Variabeln zu trennen.)');
define('BLOCK_MESSAGE', 'Ihre Anfrage wurde blockiert!');
define('FOUNDBL_METHOD', 'Gefundene Blacklist-Methoden (Aufzeichnen / Löschen / Verfolgen)');
define('FOUNDMUA', 'Unerwünschten User Agent gefunden');
define('FOUNDDOS', 'Einfachen DoS-Angriff gefunden');
define('FOUNDDFI', 'Direkte Datei-Einschleusung gefunden');
define('FOUNDRFI', 'Entfernte Datei-Einschleusung gefunden');
define('FOUNDJSInjection', 'Einfache JavaScript-Einschleusung gefunden');
define('FOUNDSQLInjection', 'Einfache SQL-Einschleusung in Datenbank gefunden');
define('FOUNDTrasversal', 'Verzeichnisausbruch gefunden');
define('FOUNDQUERY_LONGER_THAN_255CHAR', 'Datenbankabfragen länger als 255 Zeichen gefunden');
define('MAX_TOLERENCE', 'Maximale tolerence für einen Angriff');