<?php
defined('OSEFWDIR') or die;
//Start here;
define('OSE_WORDPRESS_FIREWALL', 'OSE Firewall™');
define('OSE_WORDPRESS_FIREWALL_SETTING', 'OSE Firewall™ R&eacute;glages');
define('OSE_WORDPRESS_FIREWALL_SETTING_DESC', 'OSE Firewall™ est un plugin de type Pare-Feu sp&eacute;cialement cr&eacute;&eacute;e pour Wordpress par <a href="http://www.opensource-excellence.com" target="_blank">Open Source Excellence</a>. Il prot&egrave;ge votre site contre les attaques et les tentatives de piratage.');
define('NOTIFICATION_EMAIL_ATTACKS', 'Email sur lequel recevoir les notifications d\'attaques potentielles');
define('EMAIL_ADDRESS', 'Adresse Mail');
define('FIREWALL_SCANNING_OPTIONS', 'Firewall Options de Scan');
define('BLOCKBL_METHOD', 'Bloquer des m&eacute;thodes sur la liste noire (Tracer / Supprimer / Suivre)');
define('CHECK_MUA', 'V&eacute;rifier le User Agent malveillant');
define('checkDOS', 'V&eacute;rifier les attaques de type DOS');
define('checkDFI', 'V&eacute;rifier les inclusions directes de fichier(s)');
define('checkRFI', 'V&eacute;rifier les inclusions &agrave; distance de fichier(s)');
define('checkJSInjection', 'V&eacute;rifier les injections de Code Javascript');
define('checkSQLInjection', 'V&eacute;rifier les injections dans la base de donn&eacute;es SQL');
define('checkTrasversal', 'D&eacute;tecter les travers&eacute;es de r&eacute;pertoire');
define('ADVANCE_SETTING', 'R&eacute;glages Avanc&eacute;s');
define('OTHER_SETTING', 'Autres R&eacute;glages');
define('BLOCK_QUERY_LONGER_THAN_255CHAR', 'Bloquer les requ&ecirc;tes de plus de 255 caract&egrave;res');
define('BLOCK_PAGE', 'Page de bloquage montr&eacute;e aux attaquants');
define('OSE_BAN_PAGE', 'Utiliser la page d\'interdiction OSE');
define('BLANK_PAGE', 'Montrer une page vide');
define('ERROR403_PAGE', 'Montrer une page d\'erreur 403');
define('TEST_CONFIGURATION', 'Tester votre configuration');
define('TEST_CONFIGURATION_NOW', 'Tester votre configuration maintenant !');
define('SAVE_CHANGES', 'Sauvegarder les changements');
define('WHITELIST_VARS', 'Variables en liste blanche (utilisez une virgule "," pour s&eacute;parer les variables.)');
define('BLOCK_MESSAGE', 'Votre requ&ecirc;te a &eacute;t&eacute; bloqu&eacute;e!');
define('FOUNDBL_METHOD', 'A trouv&eacute; des m&eacute;thodes de la liste noire (Tracer / Supprimer / Suivre)');
define('FOUNDMUA', 'A trouv&eacute; un ou des User Agent malveillant(s) ');
define('FOUNDDOS', 'A trouv&eacute; des attaques DOS');
define('FOUNDDFI', 'A trouv&eacute; des inclusions de fichiers directs');
define('FOUNDRFI', 'A trouv&eacute; des inclusions de fichiers &agrave; distance');
define('FOUNDJSInjection', 'A trouv&eacute; des injections de Code Javascript');
define('FOUNDSQLInjection', 'A trouv&eacute; des injections dans la base de donndonn&eacute;es SQL');
define('FOUNDTrasversal', 'A trouv&eacute; des travers&eacute;es de r&eacute;pertoire');
define('FOUNDQUERY_LONGER_THAN_255CHAR', 'A trouv&eacute; des requ&ecirc;tes de plus de 255 caract&egrave;res');
define('MAX_TOLERENCE', 'Tolérance au maximum pour une attaque');
// Langauges for version 2.0 + start from here;