<?php
defined('OSEFWDIR') or die;
//Start here;
define('OSE_WORDPRESS_FIREWALL', '傲视防火墙™');
define('OSE_WORDPRESS_FIREWALL_SETTING', '傲视防火墙™设置');
define('OSE_WORDPRESS_FIREWALL_SETTING_DESC', '傲视防火墙™是一个<a href="http://www.opensource-excellence.com" target="_blank">傲视开源</a>针对Wordpress创建的网站应用防火墙. 它可以有效的保护你的网站免受黑客攻击.');
define('NOTIFICATION_EMAIL_ATTACKS', '接收攻击通知的电子邮件');
define('EMAIL_ADDRESS', '电邮地址');
define('FIREWALL_SCANNING_OPTIONS', '防火墙扫描选项');
define('BLOCKBL_METHOD', '阻止这些被列入黑名单的方法（追踪/删除/曲目）');
define('CHECK_MUA', '检查恶意用户代理');
define('checkDOS', '检查基本的DOS攻击');
define('checkDFI', '检查基本的直接文件共享攻击');
define('checkRFI', '检查基本的远程文件包含攻击');
define('checkJSInjection', '检查基本的JavaScript感染攻击');
define('checkSQLInjection', '检查基本的数据库SQL注入攻击');
define('checkTrasversal', '检查路径遍历攻击');
define('ADVANCE_SETTING', '高级设置');
define('OTHER_SETTING', '其他设置');
define('BLOCK_QUERY_LONGER_THAN_255CHAR', '阻止长于255个字符的网址');
define('BLOCK_PAGE', '显示给攻击者的禁令页');
define('OSE_BAN_PAGE', '使用傲视的禁令页');
define('BLANK_PAGE', '显示一个空白页');
define('ERROR403_PAGE', '显示403错误页面');
define('TEST_CONFIGURATION', '测试您的配置');
define('TEST_CONFIGURATION_NOW', '现在测试您的配置！');
define('SAVE_CHANGES', '保存更改');
define('WHITELIST_VARS', '忽略的变量');
define('WHITELIST_VARS', '（请使用可以逗号“，”分隔的变量）');
define('BLOCK_MESSAGE', '您的请求已被封锁！');
define('FOUNDBL_METHOD', '发现被列入黑名单的方法（追踪/删除/曲目）');
define('FOUNDMUA', '发现恶意用户代理');
define('FOUNDDOS', '发现基本的DOS攻击');
define('FOUNDDFI', '发现基本的直接文件共享攻击');
define('FOUNDRFI', '发现基本的远程文件包含攻击');
define('FOUNDJSInjection', '发现基本的JavaScript感染攻击');
define('FOUNDSQLInjection', '发现基本的数据库SQL注入攻击');
define('FOUNDTrasversal', '发现基本的数据库SQL注入攻击');
define('FOUNDQUERY_LONGER_THAN_255CHAR', '发现长于255个字符的网址');
define('MAX_TOLERENCE', '最大的攻击容忍');
// Langauges for version 2.0 + start from here;